echo "*** Layer config ***"
echo "inputChannels -> 64, inputWidth -> 112, inputHeight -> 112,"
echo "padFuncX -> 1, padFuncY -> 1,"
echo "kernelWidth -> 3, kernelHeight -> 3,"
echo "kernelStrideX -> 1, kernelStrideY -> 1,"
echo "numKernels -> 128"
echo "*** Rewrite pass params *** "
echo "Vectorization"
echo "\"mapVectorize.213.\" -> 1,"
echo "\"mapVectorize.246.\" -> 1"
echo "Unsliding"
echo "Parallelization and fusion"
echo "\"mapTransform.28.\" -> (10*Code.mapWrg() + Code.parDims(0)()),"
echo "\"mapTransform.29.\" -> (10*Code.mapWrg() + Code.parDims(1)()),"
echo "\"mapTransform.30.\" -> (Code.replaceInnerMapWithOuter()),"
echo "\"mapTransform.51.\" -> (10*Code.mapWrg() + Code.parDims(2)()),"
echo "\"mapTransform.52.\" -> (10*Code.mapLcl() + Code.parDims(2)()),"
echo "\"mapTransform.68.\" -> (10*Code.mapLcl() + Code.parDims(1)()),"
echo "\"mapTransform.70.\" -> (10*Code.mapLcl() + Code.parDims(0)()),"
echo "\"mapTransform.109.\" -> (10*Code.mapLcl() + Code.parDims(1)()),"
echo "\"mapTransform.110.\" -> (10*Code.mapLcl() + Code.parDims(0)())"
echo "*** Tuning params ***"
echo "padOptRight -> 4, padOptBottom -> 16,"
echo "tileWidth -> 4, tileHeight -> 16, tileDepth -> 32,"
echo "seqWindowsPerThreadX -> 4, seqWindowsPerThreadY -> 1,"
echo "seqKernelsPerThread -> 4,"
echo "kernelGroupSize -> 4,"
echo "windowTileWidth -> 1, windowTileHeight -> 1,"
echo "inputCacheSizeX -> 4, inputCacheSizeY -> 1,"
echo "inputCacheDepth -> 4,"
echo "kernelCacheSize -> 4,"
echo "localSizes(0) -> 8,"
echo "localSizes(1) -> 3,"
echo "localSizes(2) -> 16,"
echo "nWrgs(0) -> 32,"
echo "nWrgs(1) -> 232,"
echo "nWrgs(2) -> 1"

echo "Generated on 2021-04-05-12-15-17"
g++ ./test_harness.cpp -I. -o ./a.out -std=c++11 -lOpenCL -I/home/shunya/armnn-onnx/ComputeLibrary/include -L/usr/lib/aarch64-linux/gnu/ -lmali -D INPUT_CHANNELS=64 -D INPUT_WIDTH=112 -D INPUT_HEIGHT=112 -D PAD_FUNC_X=1 -D PAD_FUNC_Y=1 -D KERNEL_WIDTH=3 -D KERNEL_HEIGHT=3 -D KERNEL_STRIDE_X=1 -D KERNEL_STRIDE_Y=1 -D NUM_KERNELS=128 $TRIALS -Wno-ignored-attributes
./a.out .
